XDG_RUNTIME_DIR=/run/user/1000
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
LC_TELEPHONE=ja_JP.UTF-8
LANG=en_US.UTF-8
DISPLAY=:0
SHLVL=1
LOGNAME=buladou
XDG_VTNR=2
LC_NAME=ja_JP.UTF-8
PWD=/home/buladou/Desktop/repo
XDG_SEAT=seat0
XAUTHORITY=/run/user/1000/gdm/Xauthority
GTK_IM_MODULE=ibus
GNOME_TERMINAL_SERVICE=:1.64
XDG_SESSION_ID=3
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/c8c1a0cc_1bba_4581_99f6_89a5eabd632c
IM_CONFIG_PHASE=2
XDG_SESSION_DESKTOP=ubuntu
GDMSESSION=ubuntu
TEXTDOMAINDIR=/usr/share/locale/
USERNAME=buladou
DESKTOP_SESSION=ubuntu
LC_MEASUREMENT=ja_JP.UTF-8
TEXTDOMAIN=im-config
WINDOWPATH=2
LC_MONETARY=ja_JP.UTF-8
LC_PAPER=ja_JP.UTF-8
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
VTE_VERSION=5202
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
QT4_IM_MODULE=xim
CLUTTER_IM_MODULE=xim
XDG_MENU_PREFIX=gnome-
LC_IDENTIFICATION=ja_JP.UTF-8
LC_NUMERIC=ja_JP.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
QT_IM_MODULE=xim
XDG_SESSION_TYPE=x11
SHELL=/bin/zsh
LC_TIME=ja_JP.UTF-8
TERM=xterm-256color
SESSION_MANAGER=local/u18b:@/tmp/.ICE-unix/3103,unix/u18b:/tmp/.ICE-unix/3103
GJS_DEBUG_OUTPUT=stderr
SSH_AGENT_PID=3239
GTK_MODULES=gail:atk-bridge
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
COLORTERM=truecolor
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
XDG_CURRENT_DESKTOP=ubuntu:GNOME
QT_ACCESSIBILITY=1
HOME=/home/buladou
LC_ADDRESS=ja_JP.UTF-8
XMODIFIERS=@im=ibus
USER=buladou
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
OLDPWD=/home/buladou/Desktop
ZSH=/home/buladou/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
_=/usr/bin/env
commit 8f51175e153544884ad5fca76944ea6ac83683dc
Author: buladou <lalasahara@outlook.com>
Date:   Thu Mar 17 14:28:25 2022 +0900

    upd git

commit 28c47d54217b546c5b8fc9cb8dddecbd4912ab9d
Author: buladou <lalasahara@outlook.com>
Date:   Thu Mar 17 14:21:05 2022 +0900

    do reset_target again

commit 75507ecb8b787a5b25b03429ce29a32673e2e4fc
Author: buladou <lalasahara@outlook.com>
Date:   Thu Mar 17 13:40:36 2022 +0900

    upd

commit 2222007784d7c70a727d1144290f01cc3731e480
Merge: 7f39745 d6a74da
Author: buladou <lalasahara@outlook.com>
Date:   Thu Mar 17 11:21:11 2022 +0900

    resloved already

commit d6a74dae3f7d73900e539157d50b5c7c02c4b85d
Author: buladou <lalasahara@outlook.com>
Date:   Thu Mar 17 11:09:30 2022 +0900

    xiugaile dev dev1.txt

commit 7f39745abfcd4c8538fa5981e97449a9125a2c82
Author: buladou <lalasahara@outlook.com>
Date:   Thu Mar 17 11:06:30 2022 +0900

    xiugai le master de dev

commit 0350c02cfd84481b40ded73c420598eaf695a873
Merge: 8464063 b912e8e
Author: buladou <lalasahara@outlook.com>
Date:   Thu Mar 17 10:56:51 2022 +0900

    Merge branch 'orp'
    git merge orp second time.

commit b912e8ebae91ad9b1227eafbff98d61bf99b6cbc
Author: buladou <lalasahara@outlook.com>
Date:   Thu Mar 17 10:55:33 2022 +0900

    orp.txt

commit 8464063930d5dec539b1ff8aaba9285679987b0e
Merge: dd25e8b d0c8633
Author: buladou <lalasahara@outlook.com>
Date:   Thu Mar 17 10:41:14 2022 +0900

    Merge branch 'orp'
    orp branch from master without histories.

commit d0c863303c966bbb15b939a16b90409ffc5e245a
Author: buladou <lalasahara@outlook.com>
Date:   Thu Mar 17 10:32:02 2022 +0900

    orp2

commit a4d1b2d07857479e7fa1404639656828f7c1892e
Author: buladou <lalasahara@outlook.com>
Date:   Thu Mar 17 10:27:24 2022 +0900

    orp1

commit dd25e8b5b4069c89f842320388dd03e42762d668
Author: buladou <lalasahara@outlook.com>
Date:   Thu Mar 17 10:16:34 2022 +0900

    add merge note

commit 6c896499b2570594313eb913b580cff1d46f5221
Author: buladou <lalasahara@outlook.com>
Date:   Thu Mar 17 10:08:09 2022 +0900

    add branch dev and make devfiles

commit f0e42cefca5c7072e444f8c1512c00b149010f74
Author: buladou <lalasahara@outlook.com>
Date:   Thu Mar 17 09:28:51 2022 +0900

    do not for get update

commit 0d491408b8e58b72f45e25422dba0c7d3dd2ee9e
Author: buladou <lalasahara@outlook.com>
Date:   Thu Mar 17 09:08:59 2022 +0900

    add checkout.txt

commit 0b184db4de2234e7bcd86d46d09204f557a6a3a5
Author: buladou <lalasahara@outlook.com>
Date:   Thu Mar 17 08:27:30 2022 +0900

    xiufu

commit 470a00b3b5518503cfb77b57088351782f282a3d
Author: buladou <lalasahara@outlook.com>
Date:   Thu Mar 17 08:05:06 2022 +0900

    git rm aaa

commit 83bb1cc162e85ada8364ff0fc754806bada35bdb
Author: buladou <lalasahara@outlook.com>
Date:   Thu Mar 17 07:50:03 2022 +0900

    all

commit 48dd20be8c8c7a45fbbb6bd7ec5ea517105122e4
Author: buladou <lalasahara@outlook.com>
Date:   Wed Mar 16 22:50:00 2022 +0900

    git mv first doing

commit acd188beae865ea51ca3b24bbe76a8acf0923cc3
Author: buladou <lalasahara@outlook.com>
Date:   Wed Mar 16 22:46:00 2022 +0900

    mv1

commit bc232e7e48f5b1f2fcb0dcf4d8c392cccc52aa25
Author: buladou <lalasahara@outlook.com>
Date:   Wed Mar 16 22:42:34 2022 +0900

    che

commit ac27e5857d2af48846a8bc48a36d539fbc8b7f7c
Author: buladou <lalasahara@outlook.com>
Date:   Wed Mar 16 22:27:16 2022 +0900

    back

commit 1ea7dd7c6cdba950091e83a381481b3b9a54b950
Author: buladou <lalasahara@outlook.com>
Date:   Wed Mar 16 18:58:23 2022 +0900

    add nites

commit c873d5e62a60642d9401277287b24582b69d604d
Author: buladou <lalasahara@outlook.com>
Date:   Wed Mar 16 18:32:27 2022 +0900

    add diff.txt

commit 624f25840a5be05fe50c652bb6d89dced409aea7
Author: buladou <lalasahara@outlook.com>
Date:   Wed Mar 16 18:23:10 2022 +0900

    all of it

commit 9c375e5bb6610afff8c652fac111dc760e68cded
Author: buladou <lalasahara@outlook.com>
Date:   Wed Mar 16 18:03:15 2022 +0900

    1

commit 46811af8eabe277facc6875024cb097d16b0c50e
Author: buladou <lalasahara@outlook.com>
Date:   Wed Mar 16 17:58:34 2022 +0900

    add all of them

commit e427a20f6a2142588a96d3cca6aa668d1745e04b
Author: buladou <lalasahara@outlook.com>
Date:   Wed Mar 16 17:35:56 2022 +0900

    readd2

commit f85612db47930fa8754e0df1b082d84cb5a66359
Author: buladou <lalasahara@outlook.com>
Date:   Wed Mar 16 17:34:42 2022 +0900

    redo c1

commit 0bd08a6e8b4ac7f698e21a2c8222a93d1db765c8
Author: buladou <lalasahara@outlook.com>
Date:   Wed Mar 16 17:15:11 2022 +0900

    hard3

commit e70d763e1af77bb14c58fce51dd86010dd8ee914
Author: buladou <lalasahara@outlook.com>
Date:   Wed Mar 16 17:12:20 2022 +0900

    hard2

commit 18b4238e200fa3bc7decae6197423ad56e256859
Author: buladou <lalasahara@outlook.com>
Date:   Wed Mar 16 12:44:37 2022 +0900

    mixed 3

commit 6a3d10445173b249dca05b261f720473f6215b94
Author: buladou <lalasahara@outlook.com>
Date:   Wed Mar 16 11:33:00 2022 +0900

    add-commit teice

commit a080efb5ab9bd6f75463f25c17ea1caf42b16e42
Author: buladou <lalasahara@outlook.com>
Date:   Wed Mar 16 11:14:29 2022 +0900

    git reset HEAD[xxx]

commit 234cd7b82737edc9c26ba50112dfc976b5bb513c
Author: buladou <lalasahara@outlook.com>
Date:   Wed Mar 16 10:47:28 2022 +0900

    ppp add

commit a37decc188d75667b812a817631aee902745f6ae
Author: buladou <lalasahara@outlook.com>
Date:   Wed Mar 16 10:45:02 2022 +0900

    add ppp & modified ppp & modified sfe

commit 82314a206a3cb66b14a6af222792772751a3e248
Author: buladou <lalasahara@outlook.com>
Date:   Wed Mar 16 10:39:13 2022 +0900

    modified file

commit 8080af11c268369d9fd40959e8df00c3037a4504
Author: buladou <lalasahara@outlook.com>
Date:   Wed Mar 16 10:33:59 2022 +0900

    add sfe file

commit 1bbdb70352860f5f9743adfd3d3a2b46346b94c2
Author: buladou <lalasahara@outlook.com>
Date:   Wed Mar 16 10:31:33 2022 +0900

    modify yi.txt

commit 012f0cc309cab9b4833657de3f8d9528b8cf71d8
Author: buladou <lalasahara@outlook.com>
Date:   Wed Mar 16 10:21:42 2022 +0900

    add allfile

commit b83f0c119aaf5e79facacfdd5d88d56262c09fac
Author: buladou <lalasahara@outlook.com>
Date:   Wed Mar 16 10:12:38 2022 +0900

    more_file dir

commit c46bdf64c08d601d8b5b0ceced1250c24c044ec9
Author: buladou <lalasahara@outlook.com>
Date:   Wed Mar 16 09:48:07 2022 +0900

    add picture

commit ad9e22565f0d87c8e2284b0f6709391cf2ae9b13
Author: buladou <lalasahara@outlook.com>
Date:   Wed Mar 16 09:23:27 2022 +0900

    first commit
